
include ../Makefile.inc

#depends: sox."int_types.h"
#-fomit-frame-pointer

SRCS = InnerConn.cpp hash_method.cpp  AbstractConn.cpp MultiConnManagerImp.cpp MultiConnManagerVecImp.cpp \
		selfip.cpp  Request.cpp IConn.cpp ConnManagerLinkImp.cpp Sender.cpp \
		 WrapServerStart.cpp  IBaseConnFactory.cpp UdpConnImp.cpp WriterImp.cpp \
		 MfcAppContext.cpp BackLinkHandler.cpp MAbstractServer.cpp AStatLinkHandler.cpp

# UinfoIdx.cpp Birthday.cpp po_signal.cpp

SRCC = #rc4.c

OBJS = $(SRCS:.cpp=.po)

CXXFLAG += -fPIC -fvisibility=hidden

.SUFFIXES: .po .c
.c.po:
	$(CXX) $(CXXFLAG) ${INCLUDE} -c -o $@ $<

.SUFFIXES: .po .cpp
.cpp.po:
	$(CXX) $(CXXFLAG) ${INCLUDE} -c -o $@ $<

.SUFFIXES: .ro .c
.c.ro:
	$(CXX32) $(CXXFLAG_R) ${INCLUDE} -c -o $@ $<

.SUFFIXES: .o .cpp
.cpp.ro:
	$(CXX32) $(CXXFLAG_R) ${INCLUDE} -c -o $@ $<

all: corelib 

release: corelib.ra

corelib: $(OBJS) $(OBJC) | ../../lib
	$(ARRU) ../../lib/corelib.pa $(OBJS)
	ranlib ../../lib/corelib.pa

../../lib:
	mkdir ../../lib

corelib.ra: $(OBJS_R) $(OBJC_R) ../../lib/sox.ra 
	$(ARRU) ../../lib/corelib.ra $(OBJSS_R)
#	ranlib ../../lib/corelib.ra


depend:
	mkdep $(CXXFLAGS_R) $(SRCS) $(SRCC)

clean:
	rm -f *.po
	rm -f ../../lib/corelib.pa

install:

distclean: clean
	rm -f .depend

#	vim: set ts=4 sts=4 syn=make :
